C:\Users\Administrator\Desktop\2024CSStudy\Class02\bin\Debug\net6.0\2024CSStudyKDH.exe
C:\Users\Administrator\Desktop\2024CSStudy\Class02\bin\Debug\net6.0\2024CSStudyKDH.deps.json
C:\Users\Administrator\Desktop\2024CSStudy\Class02\bin\Debug\net6.0\2024CSStudyKDH.runtimeconfig.json
C:\Users\Administrator\Desktop\2024CSStudy\Class02\bin\Debug\net6.0\2024CSStudyKDH.dll
C:\Users\Administrator\Desktop\2024CSStudy\Class02\bin\Debug\net6.0\2024CSStudyKDH.pdb
C:\Users\Administrator\Desktop\2024CSStudy\Class02\obj\Debug\net6.0\2024CSStudyKDH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\2024CSStudy\Class02\obj\Debug\net6.0\2024CSStudyKDH.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\2024CSStudy\Class02\obj\Debug\net6.0\2024CSStudyKDH.AssemblyInfo.cs
C:\Users\Administrator\Desktop\2024CSStudy\Class02\obj\Debug\net6.0\2024CSStudyKDH.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\2024CSStudy\Class02\obj\Debug\net6.0\2024CSStudyKDH.dll
C:\Users\Administrator\Desktop\2024CSStudy\Class02\obj\Debug\net6.0\refint\2024CSStudyKDH.dll
C:\Users\Administrator\Desktop\2024CSStudy\Class02\obj\Debug\net6.0\2024CSStudyKDH.pdb
C:\Users\Administrator\Desktop\2024CSStudy\Class02\obj\Debug\net6.0\2024CSStudyKDH.genruntimeconfig.cache
C:\Users\Administrator\Desktop\2024CSStudy\Class02\obj\Debug\net6.0\ref\2024CSStudyKDH.dll
